[33mcommit 1719fcc6a294e36e13782ec9c23805f35b808e64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:47:23 2024 +0200

    update sass

[33mcommit 8679b22be8ce17217eed4ae0fe73a9cadd838b16[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:46:26 2024 +0200

    update sass

[33mcommit 64b8a1d3a387f97dc9adbc92eb9837733b7f05ac[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:40:05 2024 +0200

    update sass

[33mcommit 5169391eea2719049c6bc8ad81c43316db611f4c[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:39:07 2024 +0200

    update scss

[33mcommit f51cac190765a41c6535573f051ec6ce24485ad9[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:38:37 2024 +0200

    update scss

[33mcommit c280c88e143a9289833f97dfdf94aed33e6a742b[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:34:26 2024 +0200

    update sass

[33mcommit 477627ea6f6b5ae9e00c3404de3a97ae8b3f93ca[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:22:43 2024 +0200

    update scss

[33mcommit 5f130014e4cc9abfab3d742d0cc615a186b6284d[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:19:17 2024 +0200

    update files

[33mcommit dae984a015f63b64062d91bd75a8a8569f167423[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Fri Jul 19 17:07:43 2024 +0200

    update files

[33mcommit c350eacd11f7f2cd756c89537f3c883916c558b9[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 22:45:49 2024 +0200

    update project

[33mcommit 557ee513e567d812cffa7dcfa2ae34b46e288e7d[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 22:42:21 2024 +0200

    update files

[33mcommit b02e6d2b5b9b39aae8c69a89bae259af59cf5e2a[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 22:08:28 2024 +0200

    update files

[33mcommit fd106cd14ab340a542ff20764451579a7eab1de8[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:52:03 2024 +0200

    update files

[33mcommit 8d102d9cf11d5e96e82537d92cef5aa5f3ada96a[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:49:03 2024 +0200

    update views/home

[33mcommit 3261c872ddf707722022cb6935fb676900c7ac16[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:46:52 2024 +0200

    update controller

[33mcommit e7dd72c076b7b9136ca0a8dfbe4b815ad98a848c[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:44:11 2024 +0200

    update controller

[33mcommit 1da6172f89f698edcae38d61c910b4f2e1ba5b81[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:31:24 2024 +0200

    update router

[33mcommit 63e557a4d529a4c18aa1aeee7e5149266d4a5768[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:24:48 2024 +0200

    update file

[33mcommit ffedef915093eec25053a3daca065e39b07cacc0[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:20:06 2024 +0200

    update index.php

[33mcommit aea4ba8663eb2c4e35a1f37a2c2f5b6c296bc101[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:19:11 2024 +0200

    uodate index.php

[33mcommit 6c17d7311866d0c0a6e918e6f306977dc9daf5bd[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 21:17:20 2024 +0200

    new files

[33mcommit 0f855f80c5171f790bd1d0506194b72f2df2bd3b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: GuiMix <boukehaili.g@gmail.com>
Date:   Thu Jul 18 10:33:04 2024 +0200

     initialisation projet portfolio
