@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  flex: 1 1 auto;
}
.header h1 > a {
  color: #97004f;
}

.footer ul {
  text-align: center;
}
.footer ul a {
  font-size: 1.5em;
}
.footer p {
  text-align: center;
}
.footer .social-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
@media only screen and (min-width: 1024px) {
  .footer .social-footer {
    gap: 2%;
  }
}

nav:has(.nav-header) {
  flex: 1;
}

.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  opacity: 0;
  z-index: -1;
  background-color: #131212;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4%;
}
.nav-header li::after {
  content: "";
  display: block;
}
.nav-header li a {
  display: block;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}
@media only screen and (min-width: 1024px) {
  .nav-header {
    position: initial;
    height: initial;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
  }
  .nav-header li a {
    font-size: initial;
    display: initial;
    text-transform: inherit;
    letter-spacing: 0;
  }
  .nav-header li::after {
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    border-bottom: 3px solid #97004f;
  }
  .nav-header li:hover::after {
    transform: scaleX(1);
  }
}

.show-menu {
  opacity: 1;
  z-index: 998;
}

.unScroll {
  overflow-y: hidden;
}

.header__burger {
  width: 5.5%;
  height: 5.5%;
  position: relative;
  z-index: 999;
  transition: transform 0.5s;
  z-index: 999;
}
@media only screen and (min-width: 576px) {
  .header__burger {
    transform: translateX(0%);
    width: 4.5%;
  }
}
@media only screen and (min-width: 1024px) {
  .header__burger {
    display: none;
  }
}
.header__burger-position {
  position: absolute;
  top: 15.4%;
  right: 0%;
}
@media only screen and (min-width: 576px) {
  .header__burger-position {
    position: initial;
  }
}
.header__burger span {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  background-color: #97004f;
  width: 100%;
  height: 0.15em;
  transform: translateX(-50%) translateY(-50%);
  transition: 0.5s;
}
.header__burger span::before, .header__burger span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-6px);
  display: block;
  width: 100%;
  height: 0.15em;
  background-color: #97004f;
  transform-origin: 50% 50%;
  transition: background 0.5s, transform 0.5s;
}
@media only screen and (min-width: 576px) {
  .header__burger span::before, .header__burger span::after {
    transform: translateY(-8px);
  }
}
.header__burger span::after {
  transform: translateY(6px);
}
@media only screen and (min-width: 576px) {
  .header__burger span::after {
    transform: translateY(8px);
  }
}
.header__burger.burger span {
  background-color: transparent;
}
.header__burger.burger span::before, .header__burger.burger span::after {
  background-color: #97004f;
}
.header__burger.burger span::before {
  transform: rotate(-45deg) translateY(0);
}
.header__burger.burger span::after {
  transform: rotate(45deg) translateY(0);
}

.btnForm {
  display: block;
  width: 80%;
  margin: 5% auto;
  background-color: #1b1b1b;
  color: #97004f;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 0.7em 0.4em 0.7em 0.4em;
  cursor: pointer;
}
@media only screen and (min-width: 576px) {
  .btnForm {
    width: 30%;
  }
}
@media only screen and (min-width: 1024px) {
  .btnForm {
    margin: 2% auto;
    width: 15%;
  }
}

.presentation {
  margin: 8% 0;
}
@media only screen and (min-width: 1024px) {
  .presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.name-style {
  flex: 1 0 50%;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
@media only screen and (min-width: 576px) {
  .name-style {
    font-size: 4em;
  }
}
.name-style .name {
  text-transform: uppercase;
  font-size: 1.75rem;
}
@media only screen and (min-width: 576px) {
  .name-style .name {
    font-size: 3.5rem;
  }
}
.name-style .work {
  font-size: 1.15rem;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}
.name-style .work span {
  color: #97004f;
}
@media only screen and (min-width: 576px) {
  .name-style .work {
    font-size: 1.72rem;
  }
}

.text-style {
  margin: 10% 0;
  line-height: 2em;
}
.text-style span {
  display: block;
  text-align: center;
  font-size: 1.5em;
  color: #97004f;
}
@media only screen and (min-width: 1024px) {
  .text-style span {
    font-size: 2rem;
    display: inline-block;
  }
}
@media only screen and (min-width: 576px) {
  .text-style {
    width: 80%;
    margin: 10% auto;
  }
}
@media only screen and (min-width: 1024px) {
  .text-style {
    margin: 0;
  }
}

.realisation-container {
  width: 80%;
  margin: 8% auto;
}
.realisation-container h1 {
  margin-bottom: 3%;
}

.project-container {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, auto);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
@media only screen and (min-width: 576px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  .project-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.project-container .img-project {
  position: relative;
  border-radius: 5px;
}
.project-container .img-project:hover > .content-realisation {
  opacity: 1;
  bottom: 0;
}
.project-container .img-project img {
  border-radius: 10px;
}
.project-container .content-realisation {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  overflow-y: scroll;
  max-height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 90%, transparent);
  transition: 0.5s;
  border-radius: 10px;
}
@media only screen and (min-width: 1024px) {
  .project-container .content-realisation {
    overflow-y: initial;
  }
}
.project-container .content-realisation p {
  font-size: 0.9em;
  line-height: 1.5em;
  color: #b6b6b6;
  padding: 5% 5% 0 5%;
}
.project-container .content-realisation a {
  display: block;
  width: 80%;
  margin: 5% auto;
  padding: 0.5em;
  border: none;
  background-color: #131212;
  color: #97004f;
  border-radius: 5px;
  transition: 0.5s;
}
.project-container .content-realisation a:hover {
  background-color: #131212;
  color: #b6b6b6;
}
@media only screen and (min-width: 576px) {
  .project-container .content-realisation a {
    width: 60%;
  }
}
@media only screen and (min-width: 1024px) {
  .project-container .content-realisation a {
    width: 40%;
  }
}

.title-realisation {
  text-align: center;
  font-size: 1em;
  color: #97004f;
}

.form-contact {
  width: 100%;
  margin: 8% auto;
}
@media only screen and (min-width: 576px) {
  .form-contact {
    width: 80%;
  }
}
.form-contact h1 {
  margin-bottom: 3%;
}
.form-contact .flex-form {
  margin-top: 1%;
  gap: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.form-contact .flex-form :last-child {
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  .form-contact .flex-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .form-contact .flex-form :first-child, .form-contact .flex-form :last-child {
    flex: 0 1 50%;
  }
}

.inputForm {
  position: relative;
  display: inline-block;
  padding: 2%;
  width: 100%;
  background-color: #1b1b1b;
  margin-bottom: 4%;
  border-radius: 5px;
  border: 1px solid transparent;
}

.form-admin {
  width: 100%;
  margin: 8% auto;
}
@media only screen and (min-width: 576px) {
  .form-admin {
    width: 80%;
  }
}
@media only screen and (min-width: 1024px) {
  .form-admin {
    width: 60%;
  }
}
.form-admin h1 {
  margin-bottom: 8%;
}
@media only screen and (min-width: 1024px) {
  .form-admin h1 {
    margin-bottom: 3%;
  }
}
.form-admin .inputForm {
  padding: 2%;
}
@media only screen and (min-width: 1024px) {
  .form-admin .inputForm {
    padding: 1.25%;
  }
}
.form-admin .btnForm {
  margin-top: 10%;
}
@media only screen and (min-width: 576px) {
  .form-admin .btnForm {
    margin-top: initial;
  }
}

* {
  box-sizing: border-box;
  color: #b6b6b6;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #131212;
  padding: 0 15px;
  opacity: 0;
  transition: 0.5s;
}

/****  permet de maintenir le footer en pied de page*/
.content {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
}

/************************/
img {
  max-width: 100%;
  height: auto;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.delayBody {
  opacity: 1;
  transition: 0.5s;
}

.section-title {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}
@media only screen and (min-width: 576px) {
  .section-title {
    font-size: 1.2rem;
  }
}

.hide-link {
  opacity: 0;
}

.errorForm {
  text-align: center;
  color: #6d0f0f;
}

.msgError {
  display: block;
  text-align: center;
  color: #6d0f0f;
}

.inputForm.validate {
  border: 1px solid #094709;
}

.inputForm.error {
  border: 1px solid #6d0f0f;
}

.errorCheck {
  color: #6d0f0f;
}/*# sourceMappingURL=style.css.map */